[Colors:Button]
BackgroundAlternate=20,20,20
BackgroundNormal=51,51,51
DecorationFocus=245,249,252
DecorationHover=20,20,20
ForegroundActive=255,128,224
ForegroundInactive=137,136,135
ForegroundLink=0,173,230
ForegroundNegative=232,4,54
ForegroundNeutral=176,128,0
ForegroundNormal=239,239,239
ForegroundPositive=0,110,40
ForegroundVisited=108,91,192

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=245,249,252
DecorationFocus=51,51,51
DecorationHover=20,20,20
ForegroundActive=255,128,224
ForegroundInactive=165,193,228
ForegroundLink=0,173,230
ForegroundNegative=232,4,54
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=108,91,192

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=51,51,51
DecorationFocus=51,51,51
DecorationHover=20,20,20
ForegroundActive=255,128,224
ForegroundInactive=137,136,135
ForegroundLink=0,173,230
ForegroundNegative=232,4,54
ForegroundNeutral=176,128,0
ForegroundNormal=245,245,245
ForegroundPositive=0,110,40
ForegroundVisited=108,91,192

[Colors:View]
BackgroundAlternate=51,51,51
BackgroundNormal=24,22,21
DecorationFocus=51,51,51
DecorationHover=20,20,20
ForegroundActive=255,128,224
ForegroundInactive=137,136,135
ForegroundLink=0,173,230
ForegroundNegative=232,4,54
ForegroundNeutral=176,128,0
ForegroundNormal=255,255,255
ForegroundPositive=0,110,40
ForegroundVisited=108,91,192

[Colors:Window]
BackgroundAlternate=10,10,10
BackgroundNormal=10,10,10
DecorationFocus=51,51,51
DecorationHover=20,20,20
ForegroundActive=255,128,224
ForegroundInactive=245,245,245
ForegroundLink=0,173,230
ForegroundNegative=232,4,54
ForegroundNeutral=176,128,0
ForegroundNormal=255,255,255
ForegroundPositive=0,110,40
ForegroundVisited=108,91,192

[KDE]
contrast=3

[WM]
activeBackground=51,51,51
activeForeground=245,245,245
inactiveBackground=51,51,51
inactiveForeground=75,71,67
